test,3,1,C
anotehr,4,1,S
d,11,1,C
d,18,1,C
d,6,1,C
d,4,1,C
dan,6,1,C
dan,4,1,S
dan,6,1,C
q,4,1,C
d,6,1,C
d,6,1,C
d,3,1,C
d,6,1,C
d,7,1,C
d,1,1,C
d,7,1,C
d,1,1,C
d,4,1,C
d,7,1,C
d,6,1,C
d,3,1,C
d,7,1,C
d,6,1,C
w,15,2,C
w,3,1,C
w,6,1,C
a,16,2,C
d,7,1,C
d,6,1,C
dan,10,2,C
dan,10,2,S
bob,9,2,S
bob,16,2,C
bob,7,1,C
ag,4,1,C
dan,7,1,C
dan,4,1,C
dan,2,1,C
dan,4,1,C
e,3,1,C
da,1,1,C
e,3,1,C
d,3,1,C
tev,3,1,C
tev,9,2,S
v,0,1,S
q,0,1,S
r,0,1,S
u,0,1,S
pr,0,1,S
dan,1,1,C
dan,4,1,C
dan,13,2,C
dan,25,2,C
again,7,1,C
zxcvbnm,,7,1,C
y,16,2,C
okay,3,1,C
okay,7,1,C
again,16,2,C
a,27,3,C
d,58,1,C
tev,9,2,C
tev,5,1,C
tev,6,1,C
tev,8,3,S
n,1,1,C
abd,0,1,S
d,2,1,C
a,0,1,S
a,0,1,S
d,1,1,C
w,1,1,C
d,3,1,C
d,2,1,C
dan,1,1,C
